@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* #293b91 color code dark */
/* #2599cf color code light */
* {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;

}
.black{
    color: black;
}
.for-center {
    display: flex;
    justify-content: center;
}

.website {
    display: none;
}

.sh-website {
    display: block !important;
}

.main-box {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.back-image {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url(./Media/pexels-eric-sanman-1365425.jpg);
    background-size: cover;
    background-position: bottom center;
    transform: scale(1.7);
    transition: all 4s ease;
}

.filter {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.405);
    opacity: 1.9;
    position: absolute;
    top: 0px;
}

.asdasdas {
    z-index: 1 !important;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 40px;
    align-items: center;
    /* background-color: blue; */
}

.nav-1 {
    margin-left: 20px;
    height: 100px;
    display: flex;
    align-items: center;
}

.nav-2 {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-1 img {
    height: 100%;
}

.nav-2 ul {
    display: flex;
    gap: 30px;
}

.nav-2 ul li {
    list-style: none;
}

.nav-2 ul li a {
    font-size: 19px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-2 ul li a:hover {
    color: rgb(98, 93, 93);
}

.nav-3 {
    display: none;
}

.fa-bars {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.fixed-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 1000 !important;
    background-color: #ffd901;
    /* background: linear-gradient(to right,  rgb(98, 93, 93), rgb(197, 194, 2)); */
    position: fixed;
    top: -100%;
    transition: all 1s;
    padding: 0px;
}

.ani-nav {
    top: 0px !important;
}

.conti {
    height: 200vh;
    width: 100%;
}

.sidenav {
    height: 100vh;
    width: 60%;
    background-color: #ffd901;
    position: fixed;
    z-index: 2;
    left: -100%;
    transition: all 2s;
    display: flex;
    justify-content: center;
}

.sidenv ul {
    display: flex;
    gap: 30px;
    flex-direction: column;
    margin-top: 50px;
}

.sidenv ul li {
    list-style: none;
}

.sidenv ul li a {
    text-decoration: none;
    font-size: 27px;
    font-weight: 600;
    color: white;
}

.sidenv ul li a:hover {
    color: #555;
}

.show {
    left: 0% !important;
}

.about-area {
    width: 100%;
    display: flex;
}

.about {
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
}

.forEnd {
    height: 100%;
    width: 90%;
}

.about-cont1 {
    height: 50%;
    width: 80%;
    display: flex;
    align-items: end;
}

.about-cont1 h1 {
    font-size: 55px;
    line-height: 1.4;
    font-weight: 550;
    color: white;
    opacity: 0.7;
    transition: all 3s;
}

.animation {
    opacity: 1.0 !important;
    transform: translateX(70px);
}

.about-cont2 {
    height: 50%;
    width: 100%;
}

.about-cont2 div {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    opacity: 0.7;
    transition: all 3s;
}

.para {
    font-size: 18px;
    color: white;
}

.heding {
    font-size: 17px;
    color: white;
    background-color: #e5c306;
    width: fit-content;
    padding: 10px;
    border-radius: 50px;
    transition: all 0.6s ease;
}

.heding:hover {
    background-color:  #bb9f05;
}

.info-carasoul {
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
}

/*  */
@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    10% {
        transform: translateX(0);
        opacity: 1;
    }

    20% {
        transform: translateX(0);
        opacity: 1;
    }

    30% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

.pic-ctn {
    position: relative;
    width: 100%;
    height: 200px !important;
    margin-top: 13vh;
}

.pic-ctn>img {
    height: 370px;
    width: 250px;
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 20s infinite;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgb(72, 80, 82);
}

img:nth-child(2) {
    animation-delay: 4s;
}

img:nth-child(3) {
    animation-delay: 8s;
}

img:nth-child(4) {
    animation-delay: 12s;
}

img:nth-child(5) {
    animation-delay: 16s;
}


/* latest tech section */

.for-lt-tc-pad {
    padding: 30px 0px 50px 0px;
}

.col-12-cont-hed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.col-12-cont-hed h2:nth-child(2) {
    color: #ffd901;
}

.lt-tc-crd {
    height: 360px;
    width: 100%;
    background-color: rgb(227, 226, 226);
    border-radius: 5px;
    margin-top: 100px;
}

.tc-crd-cont-1 {
    position: relative;
    padding: 70px;
}

.tc-crd-cont-1 img {
    height: 170px;
    position: absolute;
    top: -70px;
    border-radius: 10px;
    left: 20px;
}

.tc-crd-cont-2 {
    padding: 20px;
}

.tc-crd-cont-2 h2{
    color: #d2b303;
}
/* latest trips section */
.latest-trip {
    padding: 30px 0px 60px 0px;
    overflow: hidden;
}

.hg {
    height: 650px;
    padding: 5px;
}

.cards-heading {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards-heading p {
    font-size: 20px;
}

.crd {
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s;
}

.crd:hover {
    box-shadow: 8px 12px 18px #555;
}

.bg-img1 {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./Media/asd1.jpg);
    transition: all 0.6s ease-in-out;
}

.bg-img1:hover {
    transform: scale(1.1);
}

.bg-img2 {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./Media/asd2.jpg);
    transition: all 0.6s ease-in-out;
}

.bg-img2:hover {
    transform: scale(1.1);
}

.bg-img3 {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./Media/asd3.jpg);
    transition: all 0.6s ease-in-out;
}

.bg-img3:hover {
    transform: scale(1.1);
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.955);
    opacity: 0.3;
}

.crd-info {
    position: relative;
    height: 30%;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 20px;
    display: flex;
}

.crd-info2 {
    height: 20%;
    width: 80%;
    background-color: rgba(41, 40, 40, 0.952);
    margin-bottom: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px 0px 0px 10px;
    gap: 5px;
    position: relative;
}

.crd-info2 div {
    height: 100%;
    width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.crd-info2 div:nth-child(1) {
    width: 25% !important;
}

.crd-info2 div h4 {
    color: white;
}

.crd-info2 div p {
    color: white;
}

.crd-info-1 {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0.2;
    padding: 0px 0px 0px 40px;
}

.crd-info-1 div {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.crd-info-1 div h6 {
    margin-top: 5px;
    color: white;
}

.fa-solid {
    color: white;
    display: flex;
    align-self: center;
}

.crd-info-1 div p {
    color: white;
    font-size: 17px;
}

.crd-info-1 h3 {
    color: #ffd901;
    font-size: 33px;
}

.crd-info-2 {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.crd-info-2 div {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.crd-info-2 div:hover {
    rotate: -80deg;
}

/* login section */
.login-section {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}

.login-col {
    padding: 40px 5px;
}

.login-col:nth-child(2) {
    height: 560px;
}

.forborderbox {
    box-sizing: border-box;
}

.form-h1 {
    font-weight: bold;
    margin: 0;
}

.form-p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

.form-a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.button {
    border-radius: 20px;
    border: 1px solid #535353;
    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.4s ease-in;
}
.button:hover{
    box-shadow: 0px 3px 6px #555;
    transform: translateY(-3px);
}
.button:active {
    transform: scale(0.95);
}

.button:focus {
    outline: none;
}

.button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    width: 100%;
    gap: 5px;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
}

.container-f {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.create-acc {
    height: 15%;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.sign-btn {
    color: #ffd901;
    cursor: pointer;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 0;
}

.container-f.right-panel-active .sign-in-container {
    transform: translateX(100%);
    z-index: -1;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: -1;
}

.container-f.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 0;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 0;
}

.container-f.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay-form {
    background: #23327e;
    background: -webkit-linear-gradient(to right, rgb(202, 199, 0), rgb(165, 162, 10));
    background: linear-gradient(to right, #ffd901, #ffd901);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container-f.right-panel-active .overlay-form {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container-f.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container-f.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.aboutUS h2 {
    font-size: 50px !important;
}

/* About us section */

.about-cont {
    background-color: rgb(226, 225, 225);
    padding: 20px 200px;
}

.about-crd-height {
    border-right: 1px solid gray;
    padding: 0px 10px;
    text-align: justify;
}

.about-crd-height:nth-child(4) {
    border: none;
}

.f-l-about-col1 {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 1px;
}

.f-l-about-col1 h2 {
    font-size: 40px;
    font-weight: 600;
}

.f-l-about-col1 p {
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 18px;
    color: #bba007;
}

.f-l-about-col2 {
    height: 150px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-l-btn1 {
    height: 30%;
    width: 40%;
    background-color: #ffd901;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.6s ease;
    cursor: pointer;
}

.about-l-btn1:hover {
    transform: scale(0.9);
    box-shadow: 0px 4px 7px #555;
}

.about-l-btn1 div {
    height: 100%;
    width: 31%;
    background-color: rgb(128, 128, 128);
    border-radius: 50%;
    position: relative;
    left: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-l-btn1 p {
    margin-top: 15px;
    color: white;
}

.about-l-btn2 {
    height: 30%;
    width: 40%;
    display: flex;
    gap: 10px;
    padding: 8px 0px;
    color: #bba007;
}

.about-l-btn2 p {
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.about-l-btn2 p:hover {
    color: #555;
}

.about-read-more {
    position: relative;
    animation-name: readmorea;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    margin-top: 1px;
}

@keyframes readmorea {
    0% {
        left: 1px;
    }

    80% {
        opacity: 0.8;
    }

    100% {
        left: 13px;
        opacity: 0;
    }
}

/* top services section */

.serv-con {
    padding: 80px 180px;
    background-color: rgb(226, 225, 225);
    padding-bottom: 100px;
}

.serv-hed {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serv-hed h2 {
    font-size: 37px;
    letter-spacing: 1px;
}

.serv-hed p {
    font-size: 20px;
    letter-spacing: 2px;
    color:  #dfbe05;
}

.hg-serv {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.hg-serv:nth-child(4) {
    margin-top: 15px;

}

.hg-serv:nth-child(5) {
    margin-top: 15px;

}

.hg-serv:nth-child(6) {
    margin-top: 15px;

}

.serv-card {
    width: 100%;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
}

.serv-crd-fr-con {
    width: 100%;
    padding: 30px 0px 20px 30px;
    display: flex;
    align-items: center;
}

.serv-crd-sec-con {
    width: 100%;
    padding: 20px 10px 20px 10px;
}

.serv-icons {
    font-size: 45px;
    color: #ffd901;
}

/* footer section */
.for-linear-footer-bg {
    /* background: -webkit-linear-gradient(to right, rgb(229, 255, 0), rgb(197, 194, 2)); */
    /* background: linear-gradient(to right,  rgb(98, 93, 93), rgb(197, 194, 2)); */
    background-color: #ffd901;
    overflow: hidden;
}

.footer-col {
    height: 400px;
    /* background-color: rgb(2, 4, 112); */
    /* background: -webkit-linear-gradient(to right, #2599cf, #293b91);
	background: linear-gradient(to right, #2599cf, #293b91); */
    padding-top: 20px;
}

.footer-col:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-col:nth-child(1) div {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
}

.footer-col:nth-child(1) div img {
    height: 100px;
}

.footer-col:nth-child(1) div h2 {
    color: black;
}

.footer-col:nth-child(2) div {
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
    gap: 10px;
}

.footer-col:nth-child(3) div {
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
    gap: 10px;
}

.footer-col:nth-child(1) div p {
    color: black;
    font-size: 18px;
}

.footer-col-pad-1 {
    padding: 10px 0px 0px 20px;
}

.footer-col-pad-2 {
    padding: 0px 0px 0px 40px;
}

.footer-col-pad-3 {
    gap: 10px;
    padding: 0px 0px 40px 35px;
}

.footer-col:nth-child(1) div div {
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
    color: white;
    display: flex;
    padding: 0px 0px 2px 16px;
    font-size: 19px;
    cursor: pointer;
    transition: all 0.2s linear;
}

.footer-col:nth-child(1) div div:hover {
    transform: scale(0.9);
}

.footer-col:nth-child(3) div ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-col:nth-child(2) div ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-col:nth-child(2) div ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.footer-col:nth-child(2) div ul li a:hover {
    text-decoration: underline;
}

.footer-col:nth-child(3) div ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-last-col {
    height: 100%;
    width: 100%;
    color: black;
    padding: 40px 0px 0px 10px;
}

.footer-last-col h3 {
    font-size: 35px;
}

.footer-last-col-col2 {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 35px;
}

.footer-last-col-col2 div:nth-child(1) {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-last-col-col2 div:nth-child(2) {
    display: flex;
    gap: 15px;
    align-items: center;
}